# Movie_Booking_System

./: README.md  pom.xml
src/main/java/com/csye6200/finalprojectesd/: FinalProjectEsdApplication.java  ServletInitializer.java
src/main/java/com/csye6200/finalprojectesd/controller/: HelloController.java
src/main/java/com/csye6200/finalprojectesd/model/: Booking.java  Genre.java  Movie.java  Notification.java  Review.java  Showtime.java  Theater.java  User.java  UserRole.java
src/main/java/com/csye6220/finalprojectesd/: FinalProjectEsdApplication.java  ServletInitializer.java
src/main/java/com/csye6220/finalprojectesd/config/: HibernateConfig.java  PasswordConfig.java  SecurityConfig.java  ThymeLeafConfig.java
src/main/java/com/csye6220/finalprojectesd/controller/: BookingController.java  GlobalControllerAdvice.java  HomePageController.java  MovieController.java  ShowtimeController.java  TheaterController.java  UserController.java
src/main/java/com/csye6220/finalprojectesd/dao/: BookingDAO.java  BookingDAOImplementation.java  MovieDAO.java  MovieDAOImplementation.java  ShowtimeDAO.java  ShowtimeDAOImplementation.java  TheaterDAO.java  TheaterDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
src/main/java/com/csye6220/finalprojectesd/model/: Booking.java  Email.java  Genre.java  Movie.java  Notification.java  PasswordUpdate.java  Review.java  Showtime.java  Theater.java  User.java  UserRole.java
src/main/java/com/csye6220/finalprojectesd/service/: BookingService.java  EmailService.java  MovieService.java  ShowtimeService.java  TheaterService.java  UserService.java
src/main/java/com/csye6220/finalprojectesd/util/: CustomAuthenticationProvider.java  HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: addMovie.html  addShowtime.html  addTheater.html  bookingSuccess.html  dashboard.html  error.html  homePage.html  login.html  movieDetails.html  movies.html  paymentCheckout.html  paymentError.html  paymentResult.html  profile.html  showtimes.html  signup.html  theaterDetails.html  theaters.html  theatres.html  users.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/csye6200/finalprojectesd/: FinalProjectEsdApplicationTests.java
